# dazz_again

./: .gitignore  AI_COLLAB_LOG.md  CLAUDE.md  LICENSE  README.md  build.gradle
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/resources/: application.yaml
crawler/: __init__.py  crawl_jazzbars.py  crawler_common.py  requirements.txt  update_venue_coordinates.py
crawler/musician/: crawl_allthatjazz.py  crawl_bgwg.py  crawl_evans.py
crawler/performance/: crawl_allthatjazz_performance.py  crawl_bgwg_performance.py  crawl_chunnyun_performance.py  crawl_evans_performance.py
crawler/venue/: crawl_jazzbars.py
frontend/: Dockerfile  index.html
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: AdminSidebar.jsx  Avatar.jsx  Icon.jsx  Logo.jsx  MobileNav.jsx  Sidebar.jsx  Spinner.jsx  Tier.jsx  Toast.jsx  Topbar.jsx
frontend/src/data/: mockData.js
frontend/src/pages/admin/: ScreenAdminConcerts.jsx  ScreenAdminHome.jsx  ScreenAdminMusicians.jsx  ScreenAdminVenues.jsx  ScreenAdminVerify.jsx
frontend/src/pages/auth/: KakaoLoginModal.jsx  LoginGate.jsx  RoleGate.jsx  ScreenBecomeMusician.jsx  ScreenClaimExisting.jsx  ScreenPending.jsx
frontend/src/pages/concerts/: ScreenConcertDetail.jsx  ScreenConcerts.jsx
frontend/src/pages/dashboard/: AddShowModal.jsx  PresetPicker.jsx  ScreenDashboard.jsx  (+2 more)
frontend/src/styles/: global.css
frontend/src/utils/: validators.js  weightColor.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yaml
(+74 files in other folders)
